.form_title {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--ui-color-neutral-300);
    padding: 10px 15px;
    border-radius: 6px;

    > .title {
        font-size: 20px;
    }

    &.sub {
        background-color: var(--ui-color-neutral-200);

        > .title {
            font-size: 16px;
        }
    }
}
.form-table {
    display: flex;
    flex-direction: column;
    gap: 15px;

    > div {
        background-color: var(--ui-color-neutral-100);
        padding: 15px;
        display: flex;
        gap: 15px;
        align-items: center;

        > div {
            width: 50%;
        }

        .width-size-less(900px, {
            flex-wrap: wrap;

            > div {
                width: 100%;
            }
        });
    }
}
