events {}

http {
  upstream frontend {
    server frontend-client:3000;
  }

  upstream swagger {
    server swagger-ui:8080;
  }

  upstream minio {
    server minio:9000;
  }

  upstream service-auth {
    server service-auth-app:8081;
  }

  upstream service-products {
    server service-products-app:8080;
  }

  server {
    listen 80;

    location /files/ {
        proxy_pass         http://minio/; 
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /api/swagger {
      proxy_pass         http://swagger;
      proxy_http_version 1.1;
      proxy_set_header   Host            $host;
      proxy_set_header   X-Real-IP       $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1/auth {
      proxy_pass         http://service-auth;
      proxy_http_version 1.1;
      proxy_set_header   Host            $host;
      proxy_set_header   X-Real-IP       $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1/products {
      proxy_pass         http://service-products;
      proxy_http_version 1.1;
      proxy_set_header   Host            $host;
      proxy_set_header   X-Real-IP       $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_pass         http://frontend;
      proxy_http_version 1.1;
      proxy_set_header   Host            $host;
      proxy_set_header   X-Real-IP       $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
