@std-x-padding: 30px;
@std-x-padding-double: 60px;
@std-x-padding-sm: 15px;
@std-x-padding-sm-double: 30px;

@std-block-width-value: 1120px;
@std-block-width: @std-block-width-value + @std-x-padding-double;

@import './width-size.less';
@import './x2.less';
@import './std.less';
@import './devices.less';
@import './themes.less';
