#guest_layout {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    min-height: 100dvh;
    background: var(--bg-dark-color);

    > div {
        width: 100%;
    }
}
