.button_1 {
    display: inline-flex;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none !important;
    background-color: var(--color-1);
    color: var(--stable-white-color);
    min-height: 40px;
    padding: 10px 15px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    line-height: 1.3;
    transition:
        background-color 0.3s,
        border 0.3s;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;

    .width-size-sm-less({
        min-height: 38px;
        font-size: 14px;
        padding: 5px 15px;
        border-radius: 5px;
        //letter-spacing: 0px;
    });

    &.gray {
        background-color: var(--color-2);
    }

    &.big {
        min-height: 60px;
        padding: 15px 30px;
        font-size: 20px;

        .width-size-sm-less({
            &.big {
                min-height: 50px;
                padding: 10px 20px;
                font-size: 18px;
            }
        });
    }

    .hover({
        //box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
        background-color: var(--color-1-hover);

        &.gray {
            background-color: var(--color-2-hover);
        }
    
    });
}
