.grid_4_in_row_style_1 {
    display: grid;
    gap: 50px 40px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    justify-content: center;

    .width-size-less(1180px, {
        grid-template-columns: repeat(3, 1fr);
    });

    .width-size-less(850px, {
        grid-template-columns: repeat(2, 1fr);
    });

    .width-size-sm-less({
        gap:30px 20px;
    });
}
