.modal-fade-enter-active {
    animation: modal-fade-in 0.3s ease;
}

.modal-fade-leave-active {
    animation: modal-fade-out 0.3s ease;
}

@keyframes modal-fade-in {
    0% {
        opacity: 0;
        transform: scale(1.2);
        filter: blur(5px);
    }
    100% {
        opacity: 1;
        transform: scale(1);
        filter: blur(0px);
    }
}

@keyframes modal-fade-out {
    0% {
        opacity: 1;
        transform: scale(1);
        filter: blur(0px);
    }
    100% {
        opacity: 0;
        transform: scale(1.2);
        filter: blur(5px);
    }
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
}

html {
    --modal-content-margin-right: 0px;
}

.modal-content {
    max-height: 100dvh;
    overflow-y: auto;
    padding: 15px 15px;
    scrollbar-width: thin;
    width: 100dvw;
    margin-right: var(--modal-content-margin-right);

    .width-size-sm-less({
        padding:10px 10px;
    });
}

.modal-overlay {
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.8) !important;
}

.modal-default-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-default-c {
    background-color: var(--bg-color-1);
    border-radius: 10px;
    padding: 40px;

    .width-size-sm-less({
        padding: 20px;
    });
}

.modal-default-top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > .title {
        font-size: 30px;
        font-weight: 900;
        flex-basis: 100%;
        color: var(--font-color-3);
    }

    > .close {
        font-size: 0;
        flex-shrink: 0;
        padding-left: 30px;

        > button {
            display: inline-block;
            width: 24px;
            height: 24px;
            mask: url('@/assets/icons/ui/closer.svg') no-repeat center center;
            mask-size: contain;
            background-color: var(--color-2);
            border-radius: 3px;
            top: 0px;
            transition: background-color 0.25s ease;
            -webkit-tap-highlight-color: transparent;

            .hover({
                background-color: var(--color-2-hover);
            });
        }
    }

    .width-size-sm-less({
        > .title {
            font-size:20px;
        }
    });
}

.modal-default-content {
    margin-top: 30px;

    .width-size-sm-less({
        margin-top: 20px;
    });
}

.modal-default-buttons {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 0;

    .width-size-sm-less({
        gap: 15px;
    });
}

.modal-default-loader {
    > .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #cfcfcf;
        border-top-color: var(--color-1);
        border-radius: 50%;
        animation: loader-spin 1s ease-in-out infinite;
    }
}

@keyframes loader-spin {
    to {
        transform: rotate(360deg);
    }
}
