html,
body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    min-height: 100dvh;
    line-height: 1.3;
    text-size-adjust: none !important;
}

* {
    box-sizing: border-box;
}

a,
button {
    all: unset;
    cursor: pointer;
    box-sizing: border-box;

    &:hover {
        //text-decoration: underline;
    }
}

input,
textarea {
    all: unset;
}

a:focus-visible,
button:focus-visible {
    outline: rgba(21, 93, 253, 0.2) solid 2px;
    outline-offset: 5px;
    //box-shadow: 0px 0px 2px 1px rgba(21, 93, 253, 0.1);
}
