.skeleton {
    position: relative;
    border-radius: 10px;

    &.bordered {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    }

    &.bg {
        background: linear-gradient(90deg, transparent, rgba(137, 137, 137, 0.5), transparent);
        background-size: 600% 200%;
        animation: skeleton 3s linear infinite;
    }

    &.square {
        > div {
            padding-top: 100%;
        }
    }
}

@keyframes skeleton {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}
