#all {
    min-height: 100vh;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
}

.page_loader {
    .std-wrapper();

    > div {
        height: 150px;
        position: relative;

        > div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

main {
    margin-bottom: auto;
    box-sizing: border-box;
}

header {
    flex-shrink: 0;
}

footer {
    padding: 20px 0;
    background-color: var(--bg-color-2);
    box-sizing: content-box;

    .width-size-less(1100px, {
        padding: 15px 0;
    });

    > div {
        .std-wrapper();

        > .title {
            color: var(--font-color-3);
            font-size: 14px;

            .width-size-sm-less({
                font-size: 12px;
            });
        }
    }
}
