html {
    --body-bg-color: #f0f3fa;
    --bg-color-1: #fff;
    --bg-color-2: #e7edfb;

    --font-color-1: #1f222a;
    --font-color-1-hover: #636b83;

    --font-color-2: #636b83;
    --font-color-2-hover: #1f222a;

    --font-color-3: #1f222a;
    --font-color-3-hover: #636b83;

    --font-color-4: #636b83;
    --font-color-4-hover: #1f222a;

    --stable-white-color: #fff;
    --stable-black-color: #000;
    --stable-gray-1-color: #aaabae;

    --color-1: #e8363d;
    --color-1-hover: #ba2b31;

    --color-2: #636b83;
    --color-2-hover: #43495a;

    --color-3: #343b4c;
    --color-3-hover: #43495a;

    --color-4: #138138;
    --color-4-hover: #0d6d0d;

    --ui-text-color: #1f222a;
    --ui-border-color: #e0dedd;
    --ui-border-error-color: #e8363d;
    --ui-bg-color: #fff;
    --ui-focus-shadow: rgba(21, 93, 253, 0.5);

    --border-color-1: #ebeef5;
}

.dark-theme({
    --body-bg-color: #1c1c26;
    --bg-color-1: #252837;
    --bg-color-2: #252837;

    --font-color-1: #aeafb4;
    --font-color-1-hover: #fff;

    --font-color-2: #fff;
    --font-color-2-hover: #aeafb4;

    --font-color-3: #fff;
    --font-color-3-hover: #aeafb4;

    --font-color-4: #aeafb4;
    --font-color-4-hover: #fff;

    --ui-text-color: #fff;
    --ui-border-color: #43495a;
    --ui-bg-color: #43495a;
    --ui-focus-shadow: rgba(21, 93, 253, 0.4);

    --border-color-1: #252837;
});
